{
  "name": "doublerep",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.19",
  "scripts": {
    "dev": "turbo run dev:web dev:db --ui=tui",
    "dev:web": "bunx vite dev",
    "dev:db": "bunx convex dev",
    "build": "bunx vite build",
    "generate": "bunx convex dev --once",
    "start": "bun .output/server/index.mjs",
    "format": "bunx ultracite format",
    "deps": "bunx taze@latest -Ilw",
    "deps:major": "bunx taze@latest major -Ilw",
    "auth:secret": "bunx @better-auth/cli@latest secret",
    "ui": "bunx shadcn@latest"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.7.11",
    "@convex-dev/react-query": "^0.0.0-alpha.11",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.130.2",
    "@tanstack/react-router-with-query": "^1.130.2",
    "@tanstack/react-start": "^1.130.2",
    "better-auth": "^1.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "lucide-react": "^0.526.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-react-compiler": "latest",
    "turbo": "^2.5.5",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3",
    "ultracite": "^5.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
